<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #web-footer {
      background-color: #1e1e1e;
      color: #bfbfbf;
      font-size: 14px;

      .top {
        padding: 50px 20px;
        border-bottom: 1px solid #464647;

        .el-containers {
          width: 1100px;
          margin: 0 auto;
        }

        .category {
          text-align: left;
          width: 24%;
          display: inline-block;
          vertical-align: top;

          .title {
            font-size: 16px;
            margin-bottom: 40px;
          }

          ul {
            margin: 0px;
            padding: 0px;

            li {
              list-style: none;
              line-height: 3;

              a {
                color: #bfbfbf;
              }

              a:hover {
                border-bottom: 2px solid #464647;
              }
            }
          }

          .with-bac {
            display: inline-block;
            background-color: #3d3d42;
            padding: 0px 10px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
          }

          .with-bac:hover {
            background-color: #636366;
          }
        }
      }

      .bottom {
        padding: 20px 0px;
        text-align: center;

        .guidance {
          margin-bottom: 10px;
        }
      }
    }
  </style>
</head>

<body>
  <div data-v-6157d451="">
    <div data-v-6157d451="">
      <div id="web-footer">

        <div class="top">

          <div class="el-containers">

            <div class="category about-us">

              <div class="title">关于我们</div>

              <ul>

                <li>常见问题</li>

                <li>免责声明</li>

                <li><a href="http://134.155.16.35:30054/portal/layout/Footer/Feedback">意见反馈</a></li>

                <li>帮助中心</li>

              </ul>

            </div>

            <div class="category">

              <div class="title">联系方式</div>

              <ul>

                <li>

                  <label for="">在线咨询：0591-xxxxxxxx</label>

                </li>

                <!-- <li>座机号码：0556-12345678 </li> -->

                <li>平台地址：福州市鼓楼区东街7号</li>

                <li>工作时间：工作日 上午8:00-12:00 下午14:00-18:00</li>

              </ul>

            </div>

            <div class="category">

              <div class="title">友情链接</div>

              <ul>

                <li>

                  行业分子应用运营系统

                </li>

              </ul>

            </div>

            <div class="category">

              <div class="title">关于平台</div>

              <ul>

                <li style="line-height: 1.8">

                  行业分子应用运营系统满足企业通过平台上便捷地按需使用资源,平台聚合全国优质的服务能力资源,为缺乏开发能力的企业提供基础云资源、行业云平台、个性化云应用、解决方案等各类服务,满足企业名类上云需求。

                </li>

              </ul>

            </div>

          </div>

        </div>

        <div class="bottom">

          <div class="guidance">

            指导运营单位：中国某行业股份有限公司福建分公司

          </div>

          <div class="Copyrightc">

            Copyrightc 行业分子应用运营系统 All Right Reserved

          </div>

        </div>

      </div>
    </div>
  </div>
</body>

</html>